<form method="post" id="easyform_2e6e1Fw7efTurfkJBse112b28-0" class="easyform_2e6e1Fw7efTurfkJBse112b28-0" enctype="multipart/form-data" action="https://28.e-goi.com//w/2e6e1Fw7efTurfkJBse112b28-0">
    <input type="hidden" name="lista" value="2">
    <input type="hidden" name="cliente" value="358267">
    <input type="hidden" name="lang" id="lang_id" value="br">
    <input type="hidden" name="formid" id="formid" value="6">
    <table id="egoitable" class="easygoi-template" style="font-family: Arial, Lucida; font-size: 13px; background-size: 100%; background-image: url('https://28.e-goi.com/recursos/eadc03555a3132380d0746b1525f66e2/Image/365511e4e5b52f62751352909c985003.gif'); background-position: left top; background-repeat: no-repeat;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
    <tr>
  
        <td class="easygoi-left-spacer" valign="top" width="50%">
          &nbsp;
        </td>
  
        <td class="easygoi-structure" valign="top">
  
          <table class="easygoi-drag-structure" border="0" cellpadding="0" cellspacing="0" width="449">
            <tr>
  
              <td style="width: 449px;" class="easygoi-column">
                <div class="easygoi-struct" style="display: block;">
                  <table class="easygoi-sub-structure" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="easygoi-column" style="width: 452px;" align="left" valign="top">
                        <div class="easygoi-struct" style="border: 1px solid rgb(51, 51, 51); background-color: rgb(10, 10, 10); display: block;">
  
                          <table style="background-color: rgb(10, 10, 10); width: 100%;" class="easygoi-sub-structure" border="0" cellpadding="20" cellspacing="0" width="100%">
  
                            <tr>
                              <td class="easygoi-column" style="width: 410px;" align="left" valign="top">
                                <table class="easygoi-image" height="auto" width="410" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; text-size-adjust: 100%; width: 410px;">
                                  <tr>
                                    <td valign="top" align="left" height="auto" style="line-height: 0px; text-size-adjust: 100%; width: 410px; background-color: transparent; text-align: center;">
  
                                      <img src="https://28.e-goi.com/recursos/eadc03555a3132380d0746b1525f66e2/Image/.5c552885a01060a2508fe3eee3a774c0/200px_071915857054768454c83a.png" width="200" height="auto" alt="imagem" border="0" style="display: block; margin-left: 119px; height: auto; width: 200px !important; border: 0px; outline: none; text-decoration: none; vertical-align: bottom;">
  
                                    </td>
                                  </tr>
                                </table>
                                <table class="easygoi-spacer" height="auto" width="undefined" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tr>
                                    <td valign="top" align="left" height="auto" style="line-height: 0px; text-size-adjust: 100%; background-color: transparent; text-align: left;">
  
                                      <img src="https://28.e-goi.com/recursos/eadc03555a3132380d0746b1525f66e2/.Easygoi/easyspacer.gif" "="" border="0" height="15" width="410" style="display: block; height: 15px; border: 0px; outline: none; text-decoration: none; vertical-align: bottom; width: 410px;" outerwidth="100%">
  
                                    </td>
                                  </tr>
                                </table>
                                <table class="easygoi-content" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
                                  <tr>
                                    <td valign="top" style="color: rgb(245, 245, 245); text-size-adjust: 100%; display: block; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule:exactly;">
                                      <div style="text-align: center; color: rgb(255, 204, 0);">
                                        <strong><span style="font-size:36px;"><span style="font-family: Arial, Helvetica, sans-serif; margin: 0px; color: rgb(255, 204, 0);">e-Book GR&#193;TIS!</span></span></strong>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table class="easygoi-content" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
                                  <tr>
                                    <td valign="top" style="color: rgb(245, 245, 245); text-size-adjust: 100%; display: block; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule:exactly;">
                                      <div style="text-align: justify;">
                                        <span style="font-size:24px;"><strong><span style="font-family: Arial, Helvetica, sans-serif; margin: 0px; color: rgb(255, 204, 0);"><span style="font-size:15px;">&#9899;Download Gratuito do e-book que ir&#225; te ajudar em se destacar dos outros afiliados e triplicar suas vendas como afiliado.</span></span></strong>
                                        </span>
                                      </div>
                                      <div style="text-align: justify;">
                                        &nbsp;
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table class="easygoi-content" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
                                  <tr>
                                    <td valign="top" style="color: rgb(245, 245, 245); text-size-adjust: 100%; display: block; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule:exactly;">
                                      <div style="text-align: justify;">
                                        <span style="font-size:15px;"><span style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0px; color: rgb(245, 245, 245);">&#10004;Saiba como impulsionar seus resultados de forma consider&#225;vel;<br>&#10004;Saiba os segredos dos Top Afiliados;<br>&#10004;Todas as t&#233;cnicas testadas e comprovadas;<br>&#10004;7 passos que te levaram para o topo do sucesso.</span>
                                        </span>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table class="easygoi-spacer" height="auto" width="undefined" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tr>
                                    <td valign="top" align="left" height="auto" style="line-height: 0px; text-size-adjust: 100%; background-color: transparent; text-align: left;">
  
                                      <img src="https://28.e-goi.com/recursos/eadc03555a3132380d0746b1525f66e2/.Easygoi/easyspacer.gif" "="" style="display: block; height: 15px; border: 0px; outline: none; text-decoration: none; vertical-align: bottom; width: 410px;" border="0" height="15" width="410" outerwidth="100%">
  
                                    </td>
                                  </tr>
                                </table>
                                <div class="easygoi-struct easygoi-form" style="display: block;">
  
                                  <table style="width: 100%;" class="easygoi-sub-structure easygoi-struct-form" border="0" cellpadding="0" cellspacing="0" width="100%">
  
                                    <tr>
                                      <td class="easygoi-column" style="width: 100%;" align="left" valign="top" width="100%">
                                        <div style="padding-bottom: 20px; display: block;" class="easygoi-emailfield">
                                          <label for="email_14_520" easylabel="E-mail" style="display: block; text-align: left;">
                                            <span class="labeling" style="color: rgb(0, 0, 0); font-size: 20px; font-family: arial, helvetica, sans-serif;">E-mail</span>
                                            <span id="required_1_html" style="color: red;" class="required_field"> *</span>
                                            <span style="color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif;" class="help_field"></span>
                                          </label>
                                          <input name="email_14" easylabel="E-mail" alt="" id="email_14" class="validate[required,custom[email]]" value="Digite seu melhor e-mail..." easysync="email" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); width: 100%; display: inline-block;" easyvalidation="true" placeholder="" type="email">
                                        </div>
                                        <div class="easygoi-button-element" style="text-align: left; border: 0px none rgb(210, 35, 40); display: block;" data-width="410">
                                          <button style="border:1px solid rgb(255, 204, 0);border-top-left-radius:6px;border-top-right-radius:6px;border-bottom-right-radius:6px;border-bottom-left-radius:6px;color:rgb(0, 0, 0);display:inline-block !important;mso-hide:all;font-family:arial, helvetica, sans-serif;font-size:22px;line-height:50px;text-align:center;text-decoration:none;width:408px;cursor:pointer;font-weight:bold;font-style:normal;background-color:rgb(255, 204, 0);" type="submit">
                                            Download&nbsp;Gr&#225;tis
                                          </button>
                                          <div class="easygoi-publicidade" style="margin-top: 10px; margin-bottom: 10px; width: 100%; text-align: left; display: block;">
                                            <a target="_blank" href="https://www.e-goi.com/br/email-marketing/?aff=e46b48975a" style="display: inline-block; text-align: center; width: 408px; height: 27px; min-width: 90px; margin: 10px auto; background: url('https://28.e-goi.com/images/poweredby-white.svg') center center / contain no-repeat, linear-gradient(transparent, transparent);"></a>
                                          </div>
                                        </div>
  
                                      </td>
                                    </tr>
  
                                  </table>
  
                                </div>
                              </td>
                            </tr>
  
                          </table>
  
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
  
              </td>
  
            </tr>
  
          </table>
  
        </td>
  
        <td class="easygoi-right-spacer" valign="top" width="50%">
          &nbsp;
        </td>
  
      </tr>
  
    </table>
  </form>